TELEGRAM_BOT_API=6931355694:AAEAVOSx2gyR5eEDRIeK2YzM9k3tVQU4mIk

MONGODB_KEY=mongodb+srv://pks9918705:p29rSzcxNQDSriv2@cluster0.3wvn0ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyDFbZSJzbOowpcGbJhWQZfVtVBW_y-3xRw
